# ECM3440

./: .editorconfig  .gitignore  ECM3440.sln  README.md  k8s.yaml  runsettings.xml
.github/workflows/: coverage.yml  deploytoAksCluster.yml  dotnet.yml  kube.yml  python-app.yml
Dashboard/: Constants.cs  Dashboard.csproj  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json  kube.yaml
Dashboard.Tests/: Dashboard.Tests.csproj  ModelTests.cs  PagesTests.cs  UnitTest1.cs
Dashboard/Data/: WeatherForecastService.cs
Dashboard/Models/: Constants.cs  SoilMoisture.cs
Dashboard/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HistoricData.razor  SoilMoistureSensor.razor  _Host.cshtml  _Layout.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/Services/Implementations/: MessageQueueService.cs
Dashboard/Services/Interfaces/: IMessageQueueService.cs
Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Dashboard/wwwroot/css/: site.css
ECM3440/Dashboard/: Program.cs
ECM3440/Dashboard.Tests/: UnitTest1.cs
ECM3440/Dashboard/Data/: WeatherForecast.cs
ECM3440/Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
ECM3440/Dashboard/Shared/: NavMenu.razor
ECM3440/SoilMoistureSensor/: Program.cs  SoilMoistureSensor.csproj
ECM3440/SoilMoistureSensor.Tests/: SoilMoistureSensor.Tests.csproj  UnitTest1.cs
SoilMoistureSensor/: IIoTHubMessage.cs  IoTHubService.cs  Program.cs  SoilMoistureSensor.csproj  SoilMoistureStatus.cs
SoilMoistureSensor.Tests/: SoilMoistureSensor.Tests.csproj  SoilMoistureStatusTests.cs
manifests/: deployment.yml  kube.yaml  service.yml
soil-moisture-sensor/: app.py  requirements.txt
